# lufthansa-architecture

./: README.md  day1.md  day2.md
day2/myredditapi/: .gitignore  build.gradle  settings.gradle
day2/myredditapi/src/main/java/com/greenfoxacademy/myredditapi/: MyRedditApiApplication.java
day2/myredditapi/src/main/java/com/greenfoxacademy/myredditapi/controllers/: BaseAPIController.java  LoginController.java  PostAPIController.java  SubredditAPIController.java
day2/myredditapi/src/main/java/com/greenfoxacademy/myredditapi/dto/: SubredditDTO.java
day2/myredditapi/src/main/java/com/greenfoxacademy/myredditapi/infrastructure/: DataSeed.java  FakeSession.java
day2/myredditapi/src/main/java/com/greenfoxacademy/myredditapi/models/: Post.java  Subreddit.java  User.java  UserVote.java  UserVoteDirection.java
day2/myredditapi/src/main/java/com/greenfoxacademy/myredditapi/repositories/: SubredditPostView.java  SubredditRepository.java  UserRepository.java  UserVoteRepository.java
day2/myredditapi/src/main/java/com/greenfoxacademy/myredditapi/services/: PostService.java  UserService.java  (+1 more)
day2/myredditapi/src/test/java/com/greenfoxacademy/myredditapi/: MyredditapiApplicationTests.java  PostAPIControllerTest.java  PostEndpointTest.java  PostEndpointTestWithInMemoryDb.java  PostServiceTest.java  SubredditEndpointTest.java  SubredditEndpointTestWithInMemoryDb.java  SubredditServiceTest.java
day2/myredditapi/src/test/resources/: subreddits-schema.json
workshop/mockingpunkapi/: beer.json  build.gradle  settings.gradle
workshop/mockingpunkapi/src/main/java/com/greenfoxacademy/mockingpunkapi/: Beer.java  BeerStatistics.java  MockingpunkapiApplication.java  PunkAPI.java
workshop/mockingpunkapi/src/test/java/com/greenfoxacademy/mockingpunkapi/: BeerStatisticsTest.java
(+47 files in other folders)
